# bablomet

./: .env  Bablomet.sln  docker-compose.yml  launch-develop.sh
Bablomet.AI.ML/: Bablomet.AI.ML.csproj  Dockerfile  Program.cs
Bablomet.AI.ML/Constants/: HistoricalDataConstants.cs
Bablomet.AI.ML/Kafka/: KafkaConsumer.cs
Bablomet.AI.ML/Training/Loaders/: HistoricalBarLoader.cs
Bablomet.AI.ML/Training/Pipelines/: DefaultTrainingPipeline.cs
Bablomet.API/: Bablomet.API.csproj  Dockerfile  InstrumentsCache.cs  PositionsCache.cs  Program.cs  Trader.cs  WeatherForecast.cs
Bablomet.API/Calculators/: AverageDirectionalIndexCalculator.cs  ExponentialMovingAveragesCalculator.cs  MacdCalculator.cs  SimpleMovingAveragesCalculator.cs  VolumeWeightedAveragePriceCalculator.cs
Bablomet.API/Controllers/: IndicatorsController.cs  WeatherForecastController.cs
Bablomet.API/Domain/: Move.cs  MoveDirection.cs  Portfolio.cs  Position.cs
Bablomet.API/Indicators/: ExponentialMovingAverage.cs  MovingAverageConvergenceDivergence.cs  SimpleMovingAverage.cs  VolumeWeightedAveragePrice.cs
Bablomet.API/Infrastructure/: BarKey.cs  IndicatorPublisher.cs  IndicatorSubscriptionsCache.cs  Signal.cs
Bablomet.API/Properties/: launchSettings.json
Bablomet.API/Repositories/: InstrumentRepository.cs
Bablomet.API/Services/: IndicatorCalculationService.cs
Bablomet.API/Strategies/: MovingAverageCrossoverStrategy.cs  MovingAverageCrossoverStrategyOptions.cs
Bablomet.Common/: Bablomet.Common.csproj
Bablomet.Common/Domain/: Bar.cs  CrossoverSignal.cs  IIndicatorSignal.cs  IndicatorSignal.cs  Instrument.cs
Bablomet.Common/Infrastructure/: EnvironmentGetter.cs  EnvironmentSetter.cs  HttpLoggingHandler.cs  InstrumentsCache.cs  KafkaBarKey.cs  KafkaConnector.cs  KafkaTopics.cs  MessagePackKafkaSerializer.cs  RefitConfigurationExtension.cs  SignalType.cs  TimeFrames.cs  UnitOfWork.cs
Bablomet.Common/Infrastructure/Extensions/: EnumExtensions.cs
Bablomet.Common/Internal/Marketdata/: IMarketDataClient.cs
Bablomet.Common/Repository/: BaseRepository.cs  InstrumentRepository.cs
Bablomet.Common/Web/: IndicatorSubscription.cs
Bablomet.Marketdata/: Bablomet.Marketdata.csproj  Dockerfile  InstrumentsCache.cs  Program.cs
Bablomet.Marketdata/Infrastructure/: AlorJwtHolder.cs  HttpAuthenticatingHandler.cs  WebSocketClient.cs
Bablomet.Marketdata/Mapping/: InstrumentMapper.cs
Bablomet.Marketdata/Properties/: launchSettings.json
Bablomet.Marketdata/Repository/: BarRepository.cs  InstrumentRepository.cs
Bablomet.Marketdata/Subscriber/: BarSubscriber.cs  InstrumentSubscriber.cs
Bablomet.Marketdata/WebSocket/: BarDto.cs  InstrumentUpdateDto.cs  SubscribeBarsDto.cs  SubscribeInstrumentsDto.cs  WebSocketHelper.cs
Bablomet.PRO.Telegram/: Bablomet.PRO.Telegram.csproj  Dockerfile  Program.cs
Bablomet.PRO.Telegram/Constants/: MenuCommands.cs
Bablomet.PRO.Telegram/Domain/: Subscription.cs
Bablomet.PRO.Telegram/Handlers/: UpdateHandler.cs
Bablomet.PRO.Telegram/Infrastructure/: IndicatorSubscriptionsCache.cs
Bablomet.PRO.Telegram/Repository/: SubscriptionRepository.cs
Bablomet.PRO.Telegram/Services/: CommandProcessor.cs  IndicatorSignalService.cs  SignalSettingsService.cs  TickerService.cs  TimeframeService.cs
Bablomet.PRO.Telegram/UI/: MenuGenerator.cs
database/: 00-init.sql
